{
  "name": "aws-lambda-with-layer",
  "version": "1.0.0",
  "description": "\"# aws-lambda-with-layer\"",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhusudangohil/aws-lambda-with-layer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhusudangohil/aws-lambda-with-layer/issues"
  },
  "homepage": "https://github.com/madhusudangohil/aws-lambda-with-layer#readme",
  "dependencies": {},
  "devDependencies": {
    "aws-lambda-layer": "git+https://github.com/madhusudangohil/aws-lambda-layer.git",
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
